SudokuSolverSetter/CreatePuzzles.xaml

<Window x:Class="SudokuSolverSetter.CreatePuzzles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="CreatePuzzles" Height="275" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,1" Background="#FFEEF1FF">
        <Button Content="Create and Store" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="150" Height="30" FontSize="16" Click="Button_Click"/>
        <ComboBox x:Name="Number_List_combo" HorizontalAlignment="Left" Margin="224,86,0,0" VerticalAlignment="Top" Width="71" Height="25" BorderThickness="1" SelectedIndex="0" FontSize="16"/>
        <Label Content="Number of puzzles:" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Width="169" FontSize="18"/>
        <Label Content="Create &amp; Store More Puzzles" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="290" AutomationProperties.IsOffscreenBehavior="FromClip"/>
        <TextBlock Text="(Generating puzzles can cause the app to become non-responsive, please be patient)" HorizontalAlignment="Center" Margin="22,200,22,0" VerticalAlignment="Top" FontSize="10" Width="300" Height="35" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>
