SudokuSolverSetter/DeveloperWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SudokuSolverSetter.DeveloperWindow"
        mc:Ignorable="d"
        Title="Devloper Window" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Close">
    <Border Padding="10">
        <Canvas Background="#FFEEF1FF">
            <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Click="Back_Button_Click" Width="100" Height="45" FontSize="16" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="b_Solve" Content="Strategy Solver &#xD;&#xA;using Objects" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="98" Height="65" FontSize="18"/>
            <Button x:Name="b_Solve1by1" Content="Solve Cell By Cell (WIP)" Click="B_Solve1by1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="520" Height="75" FontSize="18"/>
            <Button x:Name="Generate_Puzzle" Content="Generate" Click="GeneratePuzzle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Canvas.Left="435" Canvas.Top="10" Height="45" FontSize="14"/>
            <Button x:Name="Import_Puzzle" Content="Import" Click="Import_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Canvas.Left="315" Canvas.Top="10" Height="45" FontSize="14"/>

            <UniformGrid x:Name="SudokuGrid" Background="White" Height="630" Width="630" Canvas.Left="315" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="x1y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Text="0"/>
                <TextBox x:Name="x1y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </UniformGrid>
            <Button x:Name="Create_Store_Puzzles_btn" Content="Create Puzzles" Canvas.Left="555" Canvas.Top="10" Width="120" Height="45" Click="Create_Store_Puzzles_btn_Click" FontSize="14"/>
            <Label Content="" Canvas.Left="15" Canvas.Top="37"/>
            <Button x:Name="Brute_Solve_char" Content="Brute-Force Solver&#xD;&#xA; using char[][]" Click="BruteSolve_char_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="238" Height="65" FontSize="18"/>
            <Button x:Name="Brute_Solve_Obj" Content="Brute-Force Solver &#xD;&#xA;using Objects" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="168" Height="65" FontSize="18"/>
            <ComboBox x:Name="Number_List_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="1" SelectedIndex="0" FontSize="16" Canvas.Left="169" Canvas.Top="68"/>
            <Label Content="Number of solves:" Canvas.Left="10" Canvas.Top="67" FontSize="18"/>
            <Button x:Name="TestAllThree" Content="Test All Three Solvers" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="308" Height="110" FontSize="18"/>
            <Label Content="Select existing puzzle:" Canvas.Left="702" Canvas.Top="17" FontSize="16" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="PuzzlesByRating_combo" Canvas.Left="865" Canvas.Top="17" Width="80" Height="31" FontSize="16" SelectionChanged="RatingCombo_SelectionChanged"/>
            <Label x:Name="givenNums_lbl" Content="Given Numbers:" Canvas.Left="745" Canvas.Top="62" FontSize="16" Width="200"/>
        </Canvas>
    </Border>
</Window>
