SudokuSolverSetter/PlaySudoku.xaml

<Window x:Class="SudokuSolverSetter.PlaySudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="PlaySudoku" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Close">
    <Border Padding="3">
        <Canvas>
            <UniformGrid x:Name="SudokuGrid" Background="White" Height="700" Width="700" Canvas.Top="50" Canvas.Left="10">
                <TextBox x:Name="bx1" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" GotFocus="Cell_Selected" Background="White" Cursor="Arrow" />
                <TextBox x:Name="bx2" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx3" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx4" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx5" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx6" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx7" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx8" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx9" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx10" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx11" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx12" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx13" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx14" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx15" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx16" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx17" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx18" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx19" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx20" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx21" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx22" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx23" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx24" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx25" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx26" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx27" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx28" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx29" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx30" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx31" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx32" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx33" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx34" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx35" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx36" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx37" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx38" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx39" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx40" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx41" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx42" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx43" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx44" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx45" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx46" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx47" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx48" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx49" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx50" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx51" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx52" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx53" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx54" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx55" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx56" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx57" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx58" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx59" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx60" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx61" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx62" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx63" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx64" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx65" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx66" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx67" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx68" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx69" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx70" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx71" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx72" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx73" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx74" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx75" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx76" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx77" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx78" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx79" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx80" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx81" TextChanged="Cell_TextChanged" LostFocus="Cell_LostFocus" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
            </UniformGrid>

            <Label x:Name="Sudoku_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="44" FontSize="24" Content="&lt;Difficulty&gt; Sudoku Puzzle" Canvas.Left="11" Canvas.Top="7" FontFamily="Verdana"/>
            <UniformGrid Width="250" Height="250" Canvas.Left="720" Canvas.Top="180">
                <Button Content="1" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="2" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="3" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="4" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="5" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="6" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="7" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="8" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
                <Button Content="9" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click"/>
            </UniformGrid>
        </Canvas>
    </Border>
</Window>
