SudokuSolverSetter/PlaySudoku.xaml

<Window x:Class="SudokuSolverSetter.PlaySudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="Play Sudoku" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Close" >

    <Border Padding="3">
        <Canvas x:Name="cnvs" Background="#FFEEF1FF">
            <UniformGrid x:Name="SudokuGrid" Height="700" Width="700" Canvas.Top="50" Canvas.Left="10">
                <TextBox x:Name="bx1"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,4,0.75,0.75" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx2"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx3"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx4"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx5"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx6"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx7"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx8"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx9"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx10" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx11" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx12" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx13" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx14" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx15" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx16" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx17" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx18" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx19" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx20" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx21" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx22" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx23" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx24" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx25" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx26" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx27" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx28" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx29" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx30" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx31" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx32" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx33" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx34" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx35" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx36" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx37" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx38" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx39" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx40" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx41" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx42" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx43" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx44" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx45" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx46" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx47" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx48" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx49" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx50" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx51" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx52" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx53" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx54" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx55" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx56" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx57" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx58" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx59" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx60" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx61" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx62" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx63" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx64" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx65" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx66" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx67" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx68" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx69" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx70" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx71" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx72" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx73" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx74" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx75" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx76" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx77" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx78" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx79" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx80" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx81" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
            </UniformGrid>

            <ToggleButton x:Name="TogglePencil" Height="70" Width="250" Background="#FFF7E6" Canvas.Left="728" Canvas.Top="487" Content="Notes OFF (N)" FontSize="24" Checked="ToggleButton_Checked" Click="ToggleButton_Click" Unchecked="ToggleButton_Unchecked" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Toggles note/pencil marks" FontFamily="Verdana"/>
            <Label x:Name="Sudoku_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="44" FontSize="24" Content="&lt;Difficulty&gt; Sudoku Puzzle" Canvas.Left="11" Canvas.Top="7" FontFamily="Verdana"/>
            <UniformGrid Width="250" Height="250" Canvas.Left="720" Canvas.Top="127">
                <Button x:Name="btn1" Content="1" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '1' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn2" Content="2" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '2' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn3" Content="3" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '3' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn4" Content="4" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '4' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn5" Content="5" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '5' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn6" Content="6" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '6' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn7" Content="7" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '7' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn8" Content="8" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '8' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn9" Content="9" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '9' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
            </UniformGrid>
            <Button x:Name="Back_btn" Content="Save &amp; Quit" HorizontalAlignment="Left" Click="SaveQuit_Button_Click" Width="200" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Height="65" Canvas.Left="750" Canvas.Top="685" FontSize="22" ToolTip="Saves and exits to the Main Menu" Background="#FFF7E6" FontFamily="Verdana"/>
            <Button x:Name="del_btn" Content="Delete (Del)" FontSize="24" FontFamily="Verdana" Click="Delete_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Height="65" Canvas.Left="750" Canvas.Top="397" Width="200" ToolTip="Deletes a number from the selected cell" Background="#FFF7E6"/>
            <Button x:Name="newPuzzle_btn" Content="New Puzzle" Canvas.Left="750" Canvas.Top="587" Width="200" Height="65" FontSize="22" Click="New_Btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Starts a new Sudoku game" Background="#FFF7E6" FontFamily="Verdana"/>
            <Button x:Name="Help_btn" Content="Help" Canvas.Left="885" Canvas.Top="7" Width="85" Height="65" Click="Help_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="22" ToolTip="Help menu" Background="#FFF7E6" FontFamily="Verdana"/>
            <Label x:Name="time_lbl" Content="Time: " Canvas.Left="452" Canvas.Top="7" Width="60" FontSize="20" FontFamily="Verdana"/>
            <TextBox x:Name="timer_txtbx" Text="&lt;time&gt;" Background="{x:Null}" Canvas.Left="512" Canvas.Top="11" Width="90" FontSize="20" IsReadOnly="True" TextChanged="Timer_txtbx_TextChanged" BorderBrush="{x:Null}" FontFamily="Verdana"/>
            <Button x:Name="Pause_btn" Content="Pause (P)" Canvas.Left="728" Canvas.Top="7" Width="135" Height="65" FontSize="22" Click="Pause_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Pauses the stopwatch" Background="#FFF7E6" FontFamily="Verdana"/>
            <CheckBox x:Name="nightmode_chkbx" Content="Night mode" Canvas.Left="786" Canvas.Top="82" Checked="CheckBox_Checked" Height="30" Unchecked="CheckBox_Unchecked" FontSize="22" Width="146" FontFamily="Verdana"/>
        </Canvas>
    </Border>
</Window>
