SudokuSolverSetter/PuzzleSelector.xaml

<Window x:Class="SudokuSolverSetter.PuzzleSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="Puzzle Selector" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Grid Background="#FFEEF1FF">
        <Grid Width="330" Canvas.Left="10" Height="656" Canvas.Top="115" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#C5E1C7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectPuzzle" Content="Select Puzzle" HorizontalAlignment="Left" Click="SelectPuzzle_Button_Click" Width="145" FontSize="16" Background="#FFFFF7E6" Height="40" VerticalAlignment="Top" Margin="90,0,0,0"/>
            <Expander Header="Started" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="1" Margin="10,0,0,0" MaxHeight="505">
                <ScrollViewer>
                    <StackPanel x:Name="Started_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Beginner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Beginner_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Moderate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="3" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Moderate_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Advanced" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="4" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Advanced_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Extreme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="5" Margin="10,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Extreme_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
            <Expander Header="Completed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Background="#FFDDC0" Grid.Row="6" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Completed_STKPNL" Background="#FFE5E5E5" Height="Auto" >
                        <Border BorderThickness="2" BorderBrush="DarkGray">
                            <TextBlock TextWrapping="Wrap" Text=" " Padding="5,5,5,1" Height="75"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Button x:Name="Back_btn" Content="Back to Main Menu" HorizontalAlignment="Left" Click="Back_Button_Click" Width="145" FontSize="16" Background="#FFFFF7E6" Height="40" Canvas.Left="20" Canvas.Top="10" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <UniformGrid x:Name="SudokuGrid" Height="630" Width="630" Canvas.Top="115" Canvas.Left="345" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <TextBox x:Name="bx1"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,4,0.75,0.75" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" />
            <TextBox x:Name="bx2"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <TextBox x:Name="bx3"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <TextBox x:Name="bx4"  IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx5"  IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx6"  IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx7"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx8"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx9"  IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx10" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx11" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx12" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx13" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx14" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx15" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx16" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx17" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx18" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx19" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx20" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx21" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx22" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx23" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx24" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx25" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx26" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx27" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx28" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx29" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx30" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx31" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx32" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx33" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx34" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx35" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx36" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx37" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx38" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx39" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx40" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx41" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx42" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx43" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx44" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx45" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx46" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx47" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx48" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx49" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx50" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx51" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx52" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx53" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx54" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx55" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx56" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx57" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx58" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx59" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx60" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx61" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx62" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx63" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx64" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx65" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx66" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx67" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx68" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx69" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx70" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx71" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx72" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx73" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx74" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx75" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx76" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx77" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx78" IsReadOnly="True" Cursor="Arrow" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx79" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx80" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="bx81" IsReadOnly="True" Cursor="Arrow" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </UniformGrid>
        <Label x:Name="Sudoku_Title" Width="400" Height="64" FontSize="36" Content="Puzzle Selector" Canvas.Left="330" Canvas.Top="35" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="297,41,297,666" HorizontalAlignment="Center"/>
        
    </Grid>

</Window>
