SudokuSolverSetter/Windows/DeveloperWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SudokuSolverSetter.DeveloperWindow"
        mc:Ignorable="d"
        Title="Devloper Window" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Border Padding="10">
        <Canvas Background="#FFEEF1FF">
            <Rectangle Height="91" Canvas.Left="505" Stroke="Black" Canvas.Top="10" Width="440"/>
            <Button x:Name="Back_btn" Cursor="Hand" Content="Back" HorizontalAlignment="Left" Click="Back_Button_Click" Width="100" Height="45" FontSize="16" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="b_Solve" Cursor="Hand" Content="Strategy Solver &#xD;&#xA;using Objects" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="98" Height="65" FontSize="18"/>
            <Button x:Name="b_Solve1by1" Cursor="Hand" Content="Solve Next Step (WIP)" Click="B_Solve1by1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="378" Height="65" FontSize="18"/>
            <Button x:Name="Generate_Puzzle" Cursor="Hand" Content="Generate &amp;&#xD;&#xA;Display" Click="GeneratePuzzle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Canvas.Left="530" Canvas.Top="48" Height="45" FontSize="14"/>
            <Button x:Name="Import_Puzzle" Cursor="Hand" Content="Import Puzzle" Click="Import_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Canvas.Left="315" Canvas.Top="10" Height="45" FontSize="14"/>
            <Button x:Name="Reset_Puzzle" Cursor="Hand" Content="Reset Puzzle" Click="Reset_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="510" Height="65" FontSize="18"/>

            <UniformGrid x:Name="SudokuGrid" Background="White" Height="610" Width="610" Canvas.Left="335" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="x1y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" />
                <TextBox x:Name="x1y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x1y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x2y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y1g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y2g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y3g1"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y4g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y5g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y6g2"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y7g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y8g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x3y9g3"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x4y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x5y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y1g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y2g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y3g4"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y4g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y5g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y6g5"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y7g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y8g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x6y9g6"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,0.75,2" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x7y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,2,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x8y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y1g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y2g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y3g7"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y4g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y5g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y6g8"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75,0.75,2,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y7g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="2,0.75,0.75,0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y8g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="x9y9g9"  IsReadOnly="True" FontWeight="SemiBold" BorderBrush="Black" TextWrapping="Wrap" Cursor="Arrow" BorderThickness="0.75" Text="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </UniformGrid>
            <Button x:Name="Create_Store_Puzzles_btn" Cursor="Hand" Content="Generate &amp; Store&#xD;&#xA;Puzzles" Canvas.Left="670" Canvas.Top="48" Width="120" Height="45" Click="Create_Store_Puzzles_btn_Click" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="" Canvas.Left="15" Canvas.Top="37"/>
            <Button x:Name="Backtracking_Solve_char" Cursor="Hand" Content="Backtracking Solver&#xD;&#xA; using char[][]" Click="BacktrackingSolve_char_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="238" Height="65" FontSize="18"/>
            <Button x:Name="Backtracking_Solve_Obj" Cursor="Hand" Content="Backtracking Solver &#xD;&#xA;using Objects" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="168" Height="65" FontSize="18"/>
            <ComboBox x:Name="Number_List_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="25" BorderThickness="1" SelectedIndex="0" FontSize="16" Canvas.Left="169" Canvas.Top="68"/>
            <Label Content="Number of solves:" Canvas.Left="10" Canvas.Top="67" FontSize="18"/>
            <Button x:Name="TestAllThree" Cursor="Hand" Content="Test All Three Solvers" Click="B_Solve_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="10" Canvas.Top="308" Height="65" FontSize="18"/>
            <Label Content="Select existing puzzle:" Canvas.Left="655" Canvas.Top="12" FontSize="16" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="PuzzleDifficulty_combo" Canvas.Left="835" Canvas.Top="37" MaxDropDownHeight="700" Width="95" Height="25" FontSize="14" SelectionChanged="DifficultyCombo_SelectionChanged">
                <ComboBoxItem Content="Beginner"/>
                <ComboBoxItem Content="Moderate"/>
                <ComboBoxItem Content="Advanced"/>
                <ComboBoxItem Content="Extreme"/>
            </ComboBox>
            <ComboBox x:Name="PuzzlesByRating_combo" Canvas.Left="835" Canvas.Top="67" MaxDropDownHeight="700" Width="95" Height="25" FontSize="16" SelectionChanged="RatingCombo_SelectionChanged"/>
            <CheckBox x:Name="Symmetry_checkbox" Content="Symmetry?" Canvas.Left="530" Canvas.Top="17" FontSize="16" Width="143" Checked="Symmetry_checkbox_Checked" Unchecked="Symmetry_checkbox_Unchecked"/>
            <Label x:Name="givenNums_lbl" Content="Given Numbers: " Canvas.Left="315" Canvas.Top="53" FontSize="16" Width="150"/>
            <Label x:Name="difficulty_lbl" Content="Difficulty: Unknown" Canvas.Left="315" Canvas.Top="79" FontSize="16" Width="185"/>
            <Label x:Name="strategy_lbl" Content="Strategy just used: &lt;Strategy&gt;" Canvas.Left="10" Canvas.Top="449" Width="280" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Grid Height="612" Canvas.Left="300" Canvas.Top="130" Width="30">
                <Label Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,0,0,544"/>
                <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,68,0,476"/>
                <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,136,0,408"/>
                <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,204,0,340"/>
                <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,272"/>
                <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,340,0,204"/>
                <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,408,0,136"/>
                <Label Content="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,476,0,68"/>
                <Label Content="8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Margin="0,544,0,0"/>
            </Grid>
            <Grid Height="36" Canvas.Left="335" Canvas.Top="99" Width="610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Label Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="0"/>
                <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="1"/>
                <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="2"/>
                <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="3"/>
                <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="4"/>
                <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="5"/>
                <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="6"/>
                <Label Content="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="7"/>
                <Label Content="8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="8"/>
            </Grid>

        </Canvas>
    </Border>
</Window>
