SudokuSolverSetter/Windows/PlaySudoku.xaml

<Window x:Class="SudokuSolverSetter.PlaySudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="Play Sudoku" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" BorderBrush="Black" BorderThickness="3">

    <Border Padding="3">
        <Canvas x:Name="cnvs" Background="#FFEEF1FF">
            <UniformGrid x:Name="SudokuGrid" Height="650" Width="650" Canvas.Top="100" Canvas.Left="10">
                <TextBox x:Name="bx1"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,4,0.75,0.75" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" GotFocus="Cell_Selected" TextWrapping="Wrap"/>
                <TextBox x:Name="bx2"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx3"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected" />
                <TextBox x:Name="bx4"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx5"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx6"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx7"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx8"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx9"  TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,4,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx10" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx11" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx12" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx13" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx14" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx15" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx16" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx17" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx18" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx19" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx20" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx21" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx22" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx23" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx24" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx25" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx26" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx27" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx28" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx29" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx30" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx31" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx32" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx33" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx34" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx35" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx36" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx37" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx38" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx39" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx40" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx41" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx42" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx43" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx44" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx45" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx46" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx47" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx48" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx49" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx50" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx51" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx52" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx53" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx54" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,2" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx55" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx56" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx57" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx58" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx59" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx60" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx61" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx62" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx63" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,2,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx64" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx65" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx66" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx67" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx68" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx69" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx70" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx71" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx72" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,0.75" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx73" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="4,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx74" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx75" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx76" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx77" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx78" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFFFE0DF" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,2,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx79" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="2,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx80" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,0.75,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
                <TextBox x:Name="bx81" TextChanged="Cell_TextChanged"  Cursor="Arrow" LostFocus="Cell_LostFocus" PreviewKeyDown="Cell_PreviewKeyDown" MouseEnter="MouseEnter_Cell" MouseLeave="MouseLeave_Cell" Background="#FFDDC0" Foreground="Black" BorderBrush="Black" BorderThickness="0.75,0.75,4,4" Text="" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Cell_Selected"/>
            </UniformGrid>
            <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3" Height="480" Width="261" Canvas.Left="704" Canvas.Top="112"/>
            <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3" Height="150" Width="215" Canvas.Left="730" Canvas.Top="607"/>
            <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3" Height="95" Width="589" Canvas.Left="377" Canvas.Top="-1"/>
            <UniformGrid Width="250" Height="250" Canvas.Left="710" Canvas.Top="117">
                <Button x:Name="btn1" Content="1" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '1' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn2" Content="2" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '2' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn3" Content="3" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '3' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn4" Content="4" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '4' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn5" Content="5" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '5' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn6" Content="6" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '6' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn7" Content="7" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '7' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn8" Content="8" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '8' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                <Button x:Name="btn9" Content="9" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '9' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
            </UniformGrid>
            <ToggleButton x:Name="TogglePencil" Cursor="Hand" Height="70" Width="248" Background="#FFF7E6" Canvas.Left="710" Canvas.Top="447" Content="Notes are OFF (N)" FontSize="24" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Toggles note/pencil marks" FontFamily="Verdana"/>
            <Label x:Name="Sudoku_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Width="361" Height="44" FontSize="24" Content="&lt;Difficulty&gt; Sudoku Puzzle" Canvas.Left="11" Canvas.Top="7" FontFamily="Verdana"/>
            <InkCanvas x:Name="ColourCanvas" Canvas.Left="11" Canvas.Top="100" Height="650" Width="649" Background="#19A7BBFF" Visibility="Hidden"/>
            <Button x:Name="Back_btn" Cursor="Hand" Content="Save &amp; Quit" HorizontalAlignment="Left" Click="SaveQuit_Button_Click" Width="200" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Height="65" Canvas.Left="738" Canvas.Top="685" FontSize="22" ToolTip="Saves and exits to the Main Menu" Background="#FFF7E6" FontFamily="Verdana"/>
            <Button x:Name="del_btn" Cursor="Hand" Content="Clear Cell (Del)" FontSize="24" FontFamily="Verdana" Click="Delete_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Height="65" Canvas.Left="710" Canvas.Top="522" Width="248" ToolTip="Deletes a number from the selected cell" Background="#FFF7E6"/>
            <Button x:Name="newPuzzle_btn" Cursor="Hand" Content="New Puzzle" Canvas.Left="738" Canvas.Top="615" Width="200" Height="65" FontSize="22" Click="New_Btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Starts a new Sudoku game" Background="#FFF7E6" FontFamily="Verdana"/>
            <Button x:Name="Help_btn" Cursor="Hand" Content="Help Menu" Canvas.Left="597" Canvas.Top="47" Width="195" Height="40" Click="Pause_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="22" ToolTip="Help menu" Background="#FFF7E6" FontFamily="Verdana"/>
            <Label x:Name="time_lbl" Content="Time: " Canvas.Left="797" Canvas.Top="8" Width="72" FontSize="20" FontFamily="Verdana"/>
            <TextBox x:Name="timer_txtbx" Text="&lt;time&gt;" Background="{x:Null}" Canvas.Left="867" Canvas.Top="12" Width="90" FontSize="20" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Verdana"/>
            <Button x:Name="Pause_btn" Cursor="Hand" Content="Pause (P)" Canvas.Left="797" Canvas.Top="47" Width="160" Height="40" FontSize="22" Click="Pause_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Pauses the stopwatch" Background="#FFF7E6" FontFamily="Verdana"/>
            <CheckBox x:Name="nightmode_chkbx" Content="Dark mode" Canvas.Left="617" Canvas.Top="12" Checked="CheckBox_Checked" Height="30" Unchecked="CheckBox_Unchecked" FontSize="22" Width="146" FontFamily="Verdana"/>
            <RichTextBox x:Name="PauseBlock" Background="#A5EEF1FF" Height="655" Canvas.Top="95" Width="672" IsReadOnly="True" FontSize="72" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph x:Name="RTB_LargeText" TextAlignment="Center" Padding="0"></Paragraph>
                    <Paragraph x:Name="RTB_HelpText" TextAlignment="Center" ></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="Rating_lbl" Content="Rating: &lt;Rating&gt;" Canvas.Left="11" Width="167" FontSize="18" FontFamily="Verdana" Canvas.Top="49"/>
            <ToggleButton x:Name="ToggleDrawing" Cursor="Hand" Height="70" Width="250" Background="#FFF7E6" Canvas.Left="710" Canvas.Top="372" Content="Drawing is OFF" FontSize="24" Checked="ToggleDrawing_Checked" Unchecked="ToggleDrawing_Unchecked" ToolTip="Toggles drawing/colouring over the puzzle" FontFamily="Verdana"/>
            <Grid x:Name="DrawSelection_grid" Background="#FFEEF1FF" Height="250" Width="252" Canvas.Left="708" Canvas.Top="117" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label x:Name="selectPen_lbl" Grid.Row="0" FontSize="14" FontFamily="Verdana">
                    <Bold>Select Pen/Highlighter Colour:</Bold>
                </Label>
                <RadioButton x:Name="radio_Red" Foreground="Red" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="1" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                    <Bold>Red</Bold>
                </RadioButton>
                <RadioButton x:Name="radio_Green" Foreground="Green" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="2" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                    <Bold>Green</Bold>
                </RadioButton>
                <RadioButton x:Name="radio_Blue" Foreground="Blue" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="3" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                    <Bold>Blue</Bold>
                </RadioButton>
                <RadioButton x:Name="radio_Orange" Foreground="Gold" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="4" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                    <Bold>Orange</Bold>
                </RadioButton>
                <Button x:Name="changeDA_Button" Width="250" Content="Change To Pen" Cursor="Hand" FontSize="20" FontFamily="Verdana" Background="#FFF7E6" Grid.Row="5" Click="ChangeDA_Button_Click" Margin="2,0,0,0"/>
                <Button x:Name="clearCanvas_Button" Width="250" Content="Clear Drawings" Cursor="Hand" FontSize="20" FontFamily="Verdana" Background="#FFF7E6" Grid.Row="6" Click="ClearDrawings_Button_Click" Margin="2,5,0,-5"/>
            </Grid>
            <Button x:Name="Helper_btn" Cursor="Hand" Content="Show Clue (WIP)" Canvas.Left="392" Canvas.Top="47" Width="200" Height="40" Click="Helper_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="22" ToolTip="Help menu" Background="#FFF7E6" FontFamily="Verdana" IsEnabled="False"/>
            <Label x:Name="clue_lbl" Content="Clue:" Canvas.Left="415" Canvas.Top="8" Width="72" FontSize="20" FontFamily="Verdana" IsEnabled="False"/>
            <TextBox x:Name="clue_txtbx" Text="&lt;clue&gt;" Background="{x:Null}" Canvas.Left="487" Width="90" FontSize="20" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Verdana" Height="30" Canvas.Top="12" IsEnabled="False"/>
        </Canvas>
    </Border>
</Window>
