SudokuSolverSetter/Windows/PlaySudoku.xaml

<Window x:Class="SudokuSolverSetter.PlaySudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolverSetter"
        mc:Ignorable="d"
        Title="Sudoku Player" Height="900" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" BorderBrush="Black" BorderThickness="3">

    <Border Padding="3">
        <Canvas x:Name="cnvs" Background="#FFEEF1FF">
            <UniformGrid x:Name="SudokuPuzzle" Height="650" Width="650" Canvas.Top="200" Canvas.Left="45">
            </UniformGrid>
            <Grid x:Name="Horizontal_lbls" Height="36" Canvas.Left="45" Canvas.Top="165" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                    <ColumnDefinition Width="72" MaxWidth="72"/>
                </Grid.ColumnDefinitions>
                <Label Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="0"/>
                <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="1" />
                <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="2" />
                <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="3"/>
                <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="4"/>
                <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="5"/>
                <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="6"/>
                <Label Content="7" Width="72" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="7"/>
                <Label Content="8" Width="72" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Column="8"/>
            </Grid>
            <Grid x:Name="Vertical_lbls" Height="645" Canvas.Left="15" Canvas.Top="200" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Label Content="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="0"/>
                <Label Content="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="1"/>
                <Label Content="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="2"/>
                <Label Content="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="3"/>
                <Label Content="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="4"/>
                <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="5"/>
                <Label Content="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="6"/>
                <Label Content="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="7"/>
                <Label Content="8" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Grid.Row="8"/>
            </Grid>
            <Grid x:Name="ToolBox_grid" Height="475" Canvas.Left="705" Canvas.Top="177" Width="262">
                <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3"/>
                <UniformGrid x:Name="Numbers_grid" Width="250" Height="250" Margin="0,5,0,0" VerticalAlignment="Top">
                    <Button x:Name="btn1" Content="1" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '1' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn2" Content="2" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '2' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn3" Content="3" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '3' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn4" Content="4" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '4' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn5" Content="5" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '5' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn6" Content="6" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '6' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn7" Content="7" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '7' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn8" Content="8" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '8' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                    <Button x:Name="btn9" Content="9" FontSize="36" FontFamily="Verdana" FontStyle="Italic" Click="Num_Button_Click" ToolTip="Enters '9' into the selected cell" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Background="#FFF7E6"/>
                </UniformGrid>


                <ToggleButton x:Name="TogglePencil" Cursor="Hand" Background="#FFF7E6" Content="Notes are OFF (N)" FontSize="24" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Toggles note/pencil marks" FontFamily="Verdana" Margin="5,335,5,75" Click="TogglePencil_Click"/>
                <Button x:Name="del_btn" Cursor="Hand" Content="Clear Cell (Del)" FontSize="24" FontFamily="Verdana" Click="Delete_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Deletes a number from the selected cell" Background="#FFF7E6" Margin="5,410,5,5"/>
                <ToggleButton x:Name="ToggleDrawing" Cursor="Hand" Background="#FFF7E6" Content="Drawing is OFF (D)" FontSize="24" ToolTip="Toggles drawing/colouring over the puzzle" FontFamily="Verdana" Margin="5,260,5,150" Click="ToggleDrawing_Click" PreviewKeyDown="Preview_Drawing_KeyDown"/>
                <Grid x:Name="DrawSelection_grid" Background="#FFEEF1FF" Width="252" Canvas.Left="708" Canvas.Top="117" Visibility="Hidden" Margin="4,4,5,220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label x:Name="selectPen_lbl" Grid.Row="0" FontSize="14" FontFamily="Verdana">
                        <Bold>Select Pen/Highlighter Colour:</Bold>
                    </Label>
                    <RadioButton x:Name="radio_Red" Foreground="Red" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="1" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                        <Bold>Red</Bold>
                    </RadioButton>
                    <RadioButton x:Name="radio_Green" Foreground="Green" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="2" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                        <Bold>Green</Bold>
                    </RadioButton>
                    <RadioButton x:Name="radio_Blue" Foreground="Blue" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="3" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                        <Bold>Blue</Bold>
                    </RadioButton>
                    <RadioButton x:Name="radio_Orange" Foreground="Gold" FontSize="18" FontFamily="Verdana" GroupName="Colours" Grid.Row="4" Margin="30,0,0,0" Checked="Radio_Colour_Checked">
                        <Bold>Orange</Bold>
                    </RadioButton>
                    <Button x:Name="changeDA_Button" Width="250" Content="Change To Pen" Cursor="Hand" FontSize="20" FontFamily="Verdana" Background="#FFF7E6" Grid.Row="5" Click="ChangeDA_Button_Click" Margin="2,0,0,0"/>
                    <Button x:Name="clearCanvas_Button" Width="250" Content="Clear Drawings" Cursor="Hand" FontSize="20" FontFamily="Verdana" Background="#FFF7E6" Grid.Row="6" Click="ClearDrawings_Button_Click" Margin="2,5,0,-5" PreviewKeyDown="Preview_Drawing_KeyDown"/>
                </Grid>
            </Grid>
            <Grid x:Name="TitleBox_grid" Height="50" Canvas.Left="45" Canvas.Top="7" Width="649">
                <Label x:Name="Sudoku_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Width="382" Height="44" FontSize="24" Content="&lt;Difficulty&gt; Sudoku Puzzle" FontFamily="Verdana" Margin="0,3"/>
                <Label x:Name="Rating_lbl" Content="Rating: &lt;Rating&gt;" FontSize="16" FontFamily="Verdana" Margin="0,11,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="152"/>
                <Label x:Name="ID_lbl" Content="ID: &lt;ID&gt;" FontSize="16" FontFamily="Verdana" Margin="0,-10,17,31" HorizontalAlignment="Right" VerticalAlignment="Center" Width="135"/>
            </Grid>
            <InkCanvas x:Name="ColourCanvas" Canvas.Left="45" Canvas.Top="201" Height="650" Width="649" Background="#19A7BBFF" Visibility="Hidden" Panel.ZIndex="1" PreviewKeyDown="Preview_Drawing_KeyDown"/>
            <Grid x:Name="ExitBox_grid" Height="150" Canvas.Left="727" Canvas.Top="677" Width="215">
                <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3" Margin="0,-2,0,2"/>
                <Button x:Name="Back_btn" Cursor="Hand" Content="Save &amp; Quit" HorizontalAlignment="Left" Click="SaveQuit_Button_Click" Width="200" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="22" ToolTip="Saves and exits to the Main Menu" Background="#FFF7E6" FontFamily="Verdana" Margin="8,78,0,7"/>
                <Button x:Name="newPuzzle_btn" Cursor="Hand" Content="New Puzzle" FontSize="22" Click="New_Btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Starts a new Sudoku game" Background="#FFF7E6" FontFamily="Verdana" Margin="8,8,7,77"/>
            </Grid>

            <Grid x:Name="TopRightBox_grid" Height="172" Canvas.Left="705" Canvas.Top="0" Width="262">
                <Grid Height="34" Width="160" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label x:Name="time_lbl" Content="Time: " FontSize="20" FontFamily="Verdana" Margin="0,0,88,0"/>
                    <TextBox x:Name="timer_txtbx" Text="&lt;time&gt;" Background="{x:Null}" FontSize="20" IsReadOnly="True" BorderBrush="{x:Null}" FontFamily="Verdana" Margin="70,4,0,3"/>
                </Grid>
                <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3"/>
                <Button x:Name="Help_btn" Cursor="Hand" Content="Help Menu (H)" Click="Pause_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="22" ToolTip="Help menu" Background="#FFF7E6" FontFamily="Verdana" Margin="5,70,5,0" VerticalAlignment="Top" Height="45"/>
                <Button x:Name="Pause_btn" Cursor="Hand" Content="Pause (P)" FontSize="22" Click="Pause_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Pauses the stopwatch" Background="#FFF7E6" FontFamily="Verdana" Margin="5,120,5,0" VerticalAlignment="Top" Height="45"/>
                <CheckBox x:Name="nightmode_chkbx" Content="Dark Mode" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="22" FontFamily="Verdana" Margin="0,40,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"/>
            </Grid>
            <RichTextBox x:Name="PauseBlock" Background="#A5EEF1FF" Height="651" Canvas.Top="200" Width="650" Visibility="Hidden" IsReadOnly="True" FontSize="72" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalScrollBarVisibility="Auto" Canvas.Left="45">
                <FlowDocument>
                    <Paragraph x:Name="RTB_LargeText" TextAlignment="Center" Padding="0"></Paragraph>
                    <Paragraph x:Name="RTB_HelpText" TextAlignment="Center" ></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid x:Name="HelpBox_grid" Height="118" Width="650" Canvas.Left="45" Canvas.Top="47">
                <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="3" Margin="0"/>
                <Label x:Name="Help_lbl" Content="Puzzle Helper Tools" FontSize="22" FontFamily="Verdana" Margin="10,10,210,58" FontStyle="Italic" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                <Button x:Name="Clear_Cands_btn" Cursor="Hand" Content="Clear&#xD;&#xA;Candidates (C)" Click="Clear_Cands_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Clears all notes" Background="#FFF7E6" FontFamily="Verdana" IsEnabled="True" Margin="300,71,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Button x:Name="Update_Cands_btn" Cursor="Hand" Content="Update&#xD;&#xA;Candidates (U)" Click="Update_Cands_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Updates notes in empty cells" Background="#FFF7E6" FontFamily="Verdana" IsEnabled="True" Margin="155,71,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Button x:Name="Reset_Cands_btn" Cursor="Hand" Content="Show All&#xD;&#xA;Candidates (A)" Click="Reset_Cands_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" ToolTip="Resets and fills empty cells with noted candidate numbers" Background="#FFF7E6" FontFamily="Verdana" IsEnabled="True" Margin="10,71,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Button x:Name="Helper_btn" Cursor="Hand" Content="Show Clue (WIP)" Click="Helper_btn_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" FontSize="14" ToolTip="Reveals a clue" Background="#FFF7E6" FontFamily="Verdana" IsEnabled="False" Margin="300,13,0,68" HorizontalAlignment="Left" Width="140"/>
                <TextBox x:Name="clue_txtbx" Text="&lt;clue&gt;" Background="{x:Null}" FontSize="16" IsReadOnly="True" BorderBrush="Black" FontFamily="Verdana" IsEnabled="False" Margin="445,13,10,0" Height="95" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"/>
            </Grid>
        </Canvas>
    </Border>
</Window>
